log4j.rootLogger=INFO,C
#,I,W,E

#SQL
log4j.logger.java.sql=INFO,C
log4j.additivity.java.sql=true

#Operation logger
log4j.logger.Operation=INFO
log4j.additivity.Operation=false

#Console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n
log4j.appender.C.layout.ConversionPattern=%d %-5p %l - %m%n